# AspnetMicroservices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
src/services/Basket/Basket.API/: Dockerfile
src/services/Basket/Basket.API/Controllers/: BasketController.cs
src/services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/services/Basket/Basket.API/Properties/: Resources.Designer.cs
src/services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/services/Catalog/Catalog.API/: Dockerfile  Program.cs  Startup.cs
src/services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/services/Catalog/Catalog.API/Properties/: launchSettings.json
src/services/Discount/Discount.API/: Dockerfile
src/services/Discount/Discount.API/Controllers/: DiscountController.cs
src/services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/services/Discount/Discount.API/Properties/: launchSettings.json
src/services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
src/services/Discount/Discount.GRPC/Extensions/: HostExtensions.cs
src/services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/services/Ordering/Ordering.Infraestructure/: Class1.cs  InfrastructureServiceRegistration.cs  Ordering.Infraestructure.csproj
src/services/basket/Basket.API/: Basket.API.csproj  Program.cs
src/services/basket/Basket.API/Properties/: launchSettings.json
(+38 files in other folders)
